<html>
<head>
	<title>Alquilmes</title>
</head>
<script src="js/Dolar.js">
</script>
<script src="elementos/combinaciones.js">
</script>
<script src="js/main.js">
</script>
<style>
@font-face {
    font-family: 'CuprumFFURegular';
    src: url('Cuprum-webfont.eot');
    src: url('Cuprum-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cuprum-webfont.woff') format('woff'),
         url('Cuprum-webfont.ttf') format('truetype'),
         url('Cuprum-webfont.svg#CuprumFFURegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{margin:0;padding:0;}
body
{
	font: 18px 'CuprumFFURegular', Arial, sans-serif;
background:black;
color:white;
}
.botonera
{
width:150px;
position:fixed;
bottom:0;
width:100%;
}
#botonera
{
	width:64px;
	margin:0 auto;
}
#less
{
	display:block;
	color:white;
	margin:0 auto;
	text-decoration:none;
	width:32px;
	height:32px;
	background:gray;
	text-align:center;
	line-height:32px;
	border-radius:32px;
	-webkit-transition: all 1s ease-out;  
	-moz-transition: all 1s ease-out;  
	-ms-transition: all 1s ease-out;  
	-o-transition: all 1s ease-out;  
	transition: all 1s ease-out;

}

#plus, #borrar
{
	display:block;
	float:left;
	color:white;
	text-decoration:none;
	width:32px;
	height:32px;
	background:gray;
	text-align:center;
	line-height:32px;
	border-radius:32px;
	-webkit-transition: all 1s ease-out;  
	-moz-transition: all 1s ease-out;  
	-ms-transition: all 1s ease-out;  
	-o-transition: all 1s ease-out;  
	transition: all 1s ease-out;

}

#plus:hover, #less:hover,#borrar:hover
{
	background:white;
	color:black;
}
#plusdiv
{
	background:black;
	width:100%;
	height:100%;
	position:absolute;
	display:none;
}
.elemento, .elementoI
{
	width:64px;
	min-height:76px;

	position:absolute;
	-moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.elementoI
{
position:absolute;
float:left;
margin-left:5px;
}
.avatare
{
	width:64px;
	height:64px;
}
.name
{
	font: 18px 'CuprumFFURegular', Arial, sans-serif;
	line-height:18px;
	width:64px;
	min-height:24px;
	text-align:center;
}
.hover
{
	width:64px;
	height:100%;
	background:rgba(0,0,0,0);
	top:0;
	left:0;
	position:absolute;
}
.hoverI
{
	width:64px;
	height:100%;
	background:rgba(0,0,0,0);
	top:0;
	left:0;
	position:absolute;
}
.fuego
{
	color:red;
}
.agua
{
	color:blue;
}
.tierra
{
	color:brown;
}
.aire
{
	color:white;
}
.metal
{
	color:#7A7A7A;
}
.energia
{
	color:#FFFF66;
	text-shadow:0px 0px 5px #FFFF66;
}
.vida
{
	color:#FFCC66;
}
.planta
{
	color:green;
}
.comida
{
	color:#9E0028;
}
.dios
{
	color:#8f00CC;	
  -webkit-animation: myanim 3s infinite; 
     -moz-animation: myanim 3s infinite; 
      -ms-animation: myanim 3s infinite; 
}

@-webkit-keyframes myanim {
  0%   { padding-top:0px; }
  50%  { padding-top:10px; }
  100% { padding-top:0px; }
}
@-moz-keyframes myanim {
  0%   { padding-top:0px; }
  50%  { padding-top:10px }
  100% { padding-top:0px; }
}
@-ms-keyframes myanim {
  0%   { padding-top:0px; }
  50%  { padding-top:10px }
  100% { padding-top:0px; }
}
#point
{
	width:100%;
	text-align:center;
	position: absolute;
}
#notification
{
	width:300px;
	height:20px;
	margin:0 auto;
	margin-bottom:20px;
	text-align:center;
}
.notification
{
    background: none repeat scroll 0 0 white;
    border-radius: 10px 10px 10px 10px;
    color: black;
    height: 20px;
    padding: 3px;

  -webkit-animation: myanim2 5s 1; 
     -moz-animation: myanim2 5s 1; 
      -ms-animation: myanim2 5s 1; 
}

@-webkit-keyframes myanim2 {
  0%   { opacity: 1; }
  50%  { opacity: 0.5; }
  100% { opacity: 0; }
}
@-moz-keyframes myanim2 {
  0%   { opacity: 1; }
  50%  { opacity: 0.5; }
  100% { opacity: 0; }
}
@-ms-keyframes myanim2 {
  0%   { opacity: 1; }
  50%  { opacity: 0.5; }
  100% { opacity: 0; }

}
.no-vida
{
	color:#8f00CC;	
}
.amor
{
color:red;
}
</style>
<body onload="main();">
	<div id="container">
		<div id="objetos">
			
		</div>
		<div id="point">
		
		</div>
		<div id="bo" class="botonera">
			<div id="notification"></div>
			<div id="botonera">
				<a href="#" onclick="plusboard()" id="plus">+</a>
				<a href="#" onclick="" id="borrar">-</a>
				<!--<a href="#" onclick="todo();">+</a>-->
			</div>
		</div>
		<div id="plusdiv">
			<div id="elementosobj"></div>
			<div class="botonera">
			<a href="#" onclick="plusboard()" id="less">-</a>
			</div>
		</div>
	</div>
</body>
</html>